{
  "name": "bash-it-theme-jrod50",
  "version": "1.0.0",
  "description": "jrod's cumstom bash_it theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrodriguezjr/bash-it-theme-jrod50.git"
  },
  "keywords": [
    "bash_it"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrodriguezjr/bash-it-theme-jrod50/issues"
  },
  "homepage": "https://github.com/jrodriguezjr/bash-it-theme-jrod50#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}